frontend/components/message-form/_message-form.html.haml
.message-form.js-message-form.input-group.mb-3
  %input.form-control.message-form--input.js-message-form--input{:autofocus => "", :type => "text"}
  .input-group-append
    %button.btn.btn-outline-secondary.message-form--submit.js-message-form--submit
      Send
      %i.fas.fa-paper-plane

frontend/components/message-form/_message-form.html.erb
<div class="message-form js-message-form input-group mb-3">
  <input type="text" class="form-control message-form--input js-message-form--input" autofocus>
  <div class="input-group-append">
    <button class="btn btn-outline-secondary message-form--submit js-message-form--submit">Send</button>
  </div>
</div>
